REACT_APP_API_HOST=https://api.pima.ink/graphql
REACT_APP_GOOGLE_AUTH_CLIENT_ID=145672170393-3u3bi54i5v32rd0j8s2ie36lk0e3425u.apps.googleusercontent.com
REACT_APP_COMMCARE_API_KEY=emwaka@tns.org:afb3afe13cd72304b174f270f7e699dfcb7bfc8f